''' This is a file for plotting simple brownian motion. The Black-Scholes model, seeminglly, assumes that the stock price movements follow a geometric brownian motion. However, it is not entirely clear to me why that is. It would be nice to derive it from first principles. 

The geometric brownian motion is defined as:

dS = mu * S * dt + sigma * S * dW
'''

import numpy as np
import matplotlib.pyplot as plt

def generate_stock_price_curve(N=10000):
    ''' This function generates a stock price curve. 

    The stock price curve is generated by the following equation:
        
        dS = mu * S * dt + sigma * S * dW

    where mu is the drift, sigma is the volatility, and dW is a brownian motion.

    The brownian motion is defined as:

        dW = sqrt(dt) * N(0,1)

    where N(0,1) is a normal distribution with mean 0 and standard deviation 1.

    The stock price curve is generated by the following algorithm:

        1. Generate a brownian motion curve.
        2. Generate a stock price curve by integrating the brownian motion curve.

    Parameters:
        N (int): The number of points to generate.

    Returns:
        stock_price_curve (np.array): The stock price curve.
    '''
    # Assume a time step of 0.01
    dt = 0.001
    # Assume a drift of 0
    mu = 0
    # Assume a volatility of 1
    sigma = 1
    # Assume a starting price of 10
    S0 = 10
    # Generate a random walk
    dW = np.random.normal(0, 1, N) * np.sqrt(dt)
    # Generate the stock price
    S = np.zeros(N)
    S[0] = S0
    for i in range(1, N):
        dSperS = mu * dt + sigma * dW[i]
        S[i] = S[i-1]* (1 + dSperS)
    return S

t = np.linspace(0, 0.001*1000, 1000)
S = generate_stock_price_curve(1000)
# Plot the stock price
plt.plot(t, S)
plt.xlabel('Time')
plt.ylabel('Stock Price')
plt.tight_layout()
plt.savefig('stock_price.pdf', bbox_inches='tight')
plt.show()

# Now generate a bunch of stock price curves
N = 1000
M = 10
S = np.zeros((M, N))
for i in range(M):
    S[i] = generate_stock_price_curve(N)

# Plot the stock price curves
plt.plot(S.T)
plt.xlabel('Time')
plt.ylabel('Stock Price')
plt.tight_layout()
plt.savefig('stock_price_brownian.pdf', bbox_inches='tight')
plt.show()


